spring:
  datasource:
    url: jdbc:h2:mem:db
    #    url: jdbc:h2:file:./data/db
    username: sa
    password:
    driverClassName: org.h2.Driver
    initialization-mode: always
  h2:
    console:
      enabled: true
      path: /h2-console
    settings:
      trace: false
      web-allow-others: false
  jpa:
    show-sql: true
    spring.jpa.database-platform: org.hibernate.dialect.H2Dialect